<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>ZenBlog Bootstrap Template - Category</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;500&family=Inter:wght@400;500&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />

    <!-- Template Main CSS Files -->
    <link href="assets/css/variables.css" rel="stylesheet" />
    <link href="assets/css/main.css" rel="stylesheet" />

    <link rel="stylesheet" href="./css/my-custom.css">

    <!-- =======================================================
  * Template Name: ZenBlog
  * Updated: Jul 27 2023 with Bootstrap v5.3.1
  * Template URL: https://bootstrapmade.com/zenblog-bootstrap-blog-template/
  * Author: BootstrapMade.com
  * License: https:///bootstrapmade.com/license/
  ======================================================== -->
  </head>

  <body>
    <!-- ======= Header ======= -->
    <header id="header" class="header d-flex align-items-center fixed-top">
      <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo d-flex align-items-center">
          <!-- Uncomment the line below if you also wish to use an image logo -->
          <!-- <img src="assets/img/logo.png" alt=""> -->
          <h1>ZenBlog</h1>
        </a>

        <nav id="navbar" class="navbar">
          <ul id="mainMenu"></ul>
        </nav>
        <!-- .navbar -->

        <div class="position-relative">
          <a href="#" class="mx-2"><span class="bi-facebook"></span></a>
          <a href="#" class="mx-2"><span class="bi-twitter"></span></a>
          <a href="#" class="mx-2"><span class="bi-instagram"></span></a>

          <a href="#" class="mx-2 js-search-open"><span class="bi-search"></span></a>
          <i class="bi bi-list mobile-nav-toggle"></i>

          <!-- ======= Search Form ======= -->
          <div class="search-form-wrap js-search-form-wrap">
            <form action="search-result.html" class="search-form">
              <span class="icon bi-search"></span>
              <input type="text" placeholder="Search" class="form-control" />
              <button class="btn js-search-close"><span class="bi-x"></span></button>
            </form>
          </div>
          <!-- End Search Form -->
        </div>
      </div>
    </header>
    <!-- End Header -->

    <main id="main">
      <section>
        <div class="container">
          <div class="row">
            <div class="col-md-9" data-aos="fade-up">
              <h3 class="category-title" id="categoryTitle">Category: Business</h3>

              <div id="articles"></div>

              <!-- <div class="text-center">
                <button class="btn btn-success btn-lg" id="btnLoadMore">Xem thêm</button>
              </div> -->

              <div class="text-start py-4">
                <div class="custom-pagination" id="myPagination">
                  <!-- <a href="#" class="prev">Prevous</a>
                  <a href="#" class="active">1</a>
                  <a href="#">2</a>
                  <a href="#">3</a>
                  <a href="#">4</a>
                  <a href="#">5</a>
                  <a href="#" class="next">Next</a> -->
                </div>
              </div>
            </div>

            <div class="col-md-3">
              <!-- ======= Sidebar ======= -->
              <div class="aside-block">
                <ul class="nav nav-pills custom-tab-nav mb-4" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="pills-popular-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-popular"
                      type="button"
                      role="tab"
                      aria-controls="pills-popular"
                      aria-selected="true"
                    >
                      Popular
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-trending-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-trending"
                      type="button"
                      role="tab"
                      aria-controls="pills-trending"
                      aria-selected="false"
                    >
                      Trending
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-latest-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-latest"
                      type="button"
                      role="tab"
                      aria-controls="pills-latest"
                      aria-selected="false"
                    >
                      Latest
                    </button>
                  </li>
                </ul>

                <div class="tab-content" id="pills-tabContent">
                  <!-- Popular -->
                  <div
                    class="tab-pane fade show active"
                    id="pills-popular"
                    role="tabpanel"
                    aria-labelledby="pills-popular-tab"
                  >
                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Sport</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2">
                        <a href="#">How to Avoid Distraction and Stay Focused During Video Calls?</a>
                      </h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2">
                        <a href="#">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</a>
                      </h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">9 Half-up/half-down Hairstyles for Long and Medium Hair</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>
                  </div>
                  <!-- End Popular -->

                  <!-- Trending -->
                  <div class="tab-pane fade" id="pills-trending" role="tabpanel" aria-labelledby="pills-trending-tab">
                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2">
                        <a href="#">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</a>
                      </h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">9 Half-up/half-down Hairstyles for Long and Medium Hair</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Sport</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2">
                        <a href="#">How to Avoid Distraction and Stay Focused During Video Calls?</a>
                      </h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>
                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>
                  </div>
                  <!-- End Trending -->

                  <!-- Latest -->
                  <div class="tab-pane fade" id="pills-latest" role="tabpanel" aria-labelledby="pills-latest-tab">
                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">Life Insurance And Pregnancy: A Working Mom’s Guide</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Business</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">The Best Homemade Masks for Face (keep the Pimples Away)</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">10 Life-Changing Hacks Every Working Mom Should Know</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Sport</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2">
                        <a href="#">How to Avoid Distraction and Stay Focused During Video Calls?</a>
                      </h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Lifestyle</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2">
                        <a href="#">17 Pictures of Medium Length Hair in Layers That Will Inspire Your New Haircut</a>
                      </h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>

                    <div class="post-entry-1 border-bottom">
                      <div class="post-meta">
                        <span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <h2 class="mb-2"><a href="#">9 Half-up/half-down Hairstyles for Long and Medium Hair</a></h2>
                      <span class="author mb-3 d-block">Jenny Wilson</span>
                    </div>
                  </div>
                  <!-- End Latest -->
                </div>
              </div>

              <div class="aside-block">
                <h3 class="aside-title">Video</h3>
                <div class="video-post">
                  <a href="https://www.youtube.com/watch?v=AiFfDjmd0jU" class="glightbox link-video">
                    <span class="bi-play-fill"></span>
                    <img src="assets/img/post-landscape-5.jpg" alt="" class="img-fluid" />
                  </a>
                </div>
              </div>
              <!-- End Video -->

              <div class="aside-block">
                <h3 class="aside-title">Categories</h3>
                <ul class="aside-links list-unstyled">
                  <li>
                    <a href="category.html"><i class="bi bi-chevron-right"></i> Business</a>
                  </li>
                  <li>
                    <a href="category.html"><i class="bi bi-chevron-right"></i> Culture</a>
                  </li>
                  <li>
                    <a href="category.html"><i class="bi bi-chevron-right"></i> Sport</a>
                  </li>
                  <li>
                    <a href="category.html"><i class="bi bi-chevron-right"></i> Food</a>
                  </li>
                  <li>
                    <a href="category.html"><i class="bi bi-chevron-right"></i> Politics</a>
                  </li>
                  <li>
                    <a href="category.html"><i class="bi bi-chevron-right"></i> Celebrity</a>
                  </li>
                  <li>
                    <a href="category.html"><i class="bi bi-chevron-right"></i> Startups</a>
                  </li>
                  <li>
                    <a href="category.html"><i class="bi bi-chevron-right"></i> Travel</a>
                  </li>
                </ul>
              </div>
              <!-- End Categories -->

              <div class="aside-block">
                <h3 class="aside-title">Tags</h3>
                <ul class="aside-tags list-unstyled">
                  <li><a href="category.html">Business</a></li>
                  <li><a href="category.html">Culture</a></li>
                  <li><a href="category.html">Sport</a></li>
                  <li><a href="category.html">Food</a></li>
                  <li><a href="category.html">Politics</a></li>
                  <li><a href="category.html">Celebrity</a></li>
                  <li><a href="category.html">Startups</a></li>
                  <li><a href="category.html">Travel</a></li>
                </ul>
              </div>
              <!-- End Tags -->
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
      <div class="footer-content">
        <div class="container">
          <div class="row g-5">
            <div class="col-lg-4">
              <h3 class="footer-heading">About ZenBlog</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ab, perspiciatis beatae autem deleniti
                voluptate nulla a dolores, exercitationem eveniet libero laudantium recusandae officiis qui aliquid
                blanditiis omnis quae. Explicabo?
              </p>
              <p><a href="about.html" class="footer-link-more">Learn More</a></p>
            </div>
            <div class="col-6 col-lg-2">
              <h3 class="footer-heading">Navigation</h3>
              <ul class="footer-links list-unstyled">
                <li>
                  <a href="index.html"><i class="bi bi-chevron-right"></i> Home</a>
                </li>
                <li>
                  <a href="index.html"><i class="bi bi-chevron-right"></i> Blog</a>
                </li>
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Categories</a>
                </li>
                <li>
                  <a href="single-post.html"><i class="bi bi-chevron-right"></i> Single Post</a>
                </li>
                <li>
                  <a href="about.html"><i class="bi bi-chevron-right"></i> About us</a>
                </li>
                <li>
                  <a href="contact.html"><i class="bi bi-chevron-right"></i> Contact</a>
                </li>
              </ul>
            </div>
            <div class="col-6 col-lg-2">
              <h3 class="footer-heading">Categories</h3>
              <ul class="footer-links list-unstyled">
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Business</a>
                </li>
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Culture</a>
                </li>
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Sport</a>
                </li>
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Food</a>
                </li>
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Politics</a>
                </li>
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Celebrity</a>
                </li>
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Startups</a>
                </li>
                <li>
                  <a href="category.html"><i class="bi bi-chevron-right"></i> Travel</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4">
              <h3 class="footer-heading">Recent Posts</h3>

              <ul class="footer-links footer-blog-entry list-unstyled">
                <li>
                  <a href="single-post.html" class="d-flex align-items-center">
                    <img src="assets/img/post-sq-1.jpg" alt="" class="img-fluid me-3" />
                    <div>
                      <div class="post-meta d-block">
                        <span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <span>5 Great Startup Tips for Female Founders</span>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="single-post.html" class="d-flex align-items-center">
                    <img src="assets/img/post-sq-2.jpg" alt="" class="img-fluid me-3" />
                    <div>
                      <div class="post-meta d-block">
                        <span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <span>What is the son of Football Coach John Gruden, Deuce Gruden doing Now?</span>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="single-post.html" class="d-flex align-items-center">
                    <img src="assets/img/post-sq-3.jpg" alt="" class="img-fluid me-3" />
                    <div>
                      <div class="post-meta d-block">
                        <span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <span>Life Insurance And Pregnancy: A Working Mom’s Guide</span>
                    </div>
                  </a>
                </li>

                <li>
                  <a href="single-post.html" class="d-flex align-items-center">
                    <img src="assets/img/post-sq-4.jpg" alt="" class="img-fluid me-3" />
                    <div>
                      <div class="post-meta d-block">
                        <span class="date">Culture</span> <span class="mx-1">&bullet;</span> <span>Jul 5th '22</span>
                      </div>
                      <span>How to Avoid Distraction and Stay Focused During Video Calls?</span>
                    </div>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-legal">
        <div class="container">
          <div class="row justify-content-between">
            <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
              <div class="copyright">
                © Copyright <strong><span>ZenBlog</span></strong
                >. All Rights Reserved
              </div>

              <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/herobiz-bootstrap-business-template/ -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
              </div>
            </div>

            <div class="col-md-6">
              <div class="social-links mb-3 mb-lg-0 text-center text-md-end">
                <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
                <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bi bi-skype"></i></a>
                <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a href="#" class="scroll-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1/dayjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.9/plugin/relativeTime.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/dayjs@1.11.9/locale/vi.js"></script>
    <script src="./js/general.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/category.js"></script>
  </body>
</html>
